# Proto-persona clustering process

This notebook is created to reproduce a 10-step approach to cluster census data via a k-proto approach to result in a set of proto-personas, validate their utility for mobility planning by using mobility survey data, and reweigh them to reach at pre-set values for different potential future scenarios. The outputs can be used to create complete persona profiles for present and future and synthetic populations for simulations of future scenarios. A second notebook exists in the same parent folder to predict clusters for existing data.

The process is examplary performed with data of the region ÃŽle-de-France for 2019 (and 2015 for the prediction). All used data is publicly available and download links are referenced.

This process is described in detailed in an article currently in publication.

## Notebook set up

In [ ]:
# Load packages (if you get errors, you can install them, for example, by using typing:
# conda install [package name] 
# pip install [package name] 
# in the terminal. 

import os
import random
import datetime
import itertools
import pickle
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from kmodes.kprototypes import KPrototypes
from scipy.stats import pearsonr, spearmanr
from sklearn.preprocessing import LabelEncoder
from scipy.stats import chi2_contingency
from scipy import stats
from collections import Counter

In [ ]:
# Activate autosaving every 180 seconds to ensure that no data is lost
%autosave 180

In [5]:
# Move working directory one level up to be in overall folder
# ATTENTION: If this is run more than once, it always moves on level up
os.chdir("..")

# Print working directory. It should be the folder in which there is the data folder
os.getcwd()

'/Users/tjark/Documents/Python/clustering.nosync'

## Step 1: Choosing cluster attributes
A number of characteristics are chosen for the clustering, based on the dictionary of existing variables (https://www.insee.fr/fr/statistiques/6544333?sommaire=6456104#dictionnaire). The codes of the chosen ones are:

#### Description
AGED
AREA

#### Household values
NBPI
NE5FR
NE17FR
NPERR
GARL
NA17
STOCD
TRANS
VOIT
TYPL
SURF

#### Individual values
COUPLE
CS1
DIPL
ETUD
ILETUD
ILT
IMMI
INAI
MOCO
MODV
SEXE
STAT_CONJ
STATR
TACT
TP

## Step 2: Data preparation
First, download the data for area A - Ile de France and save in data/raw folder: https://www.insee.fr/fr/statistiques/6544333?sommaire=6456104

Next, load the data, delete variables that are not used, and normalise numeric variables into a scale from 0 to 1.

In [13]:
census_raw = pd.read_csv('data/raw/FD_INDCVIZA_2019.csv', sep = ';')

/var/folders/93/smcvnv_s04v84f_dnqvd4xkw0000gn/T/ipykernel_24998/3529749706.py:1: DtypeWarning: Columns (0,1,2,3,9,10,11,12,16,19,22,29,35,36,42,43,47,48,49,50,57,63,68,71,74,75,80,81,83,84,85,86) have mixed types. Specify dtype option on import or set low_memory=False.
  census_raw = pd.read_csv('data/raw/FD_INDCVIZA_2019.csv', sep = ';')

In [14]:
# Drop columns from dataframe (df) that aren't used
census = census_raw.drop(labels=['ACHLR','AEMMR','AGER20','AGEREV','AGEREVQ','ANAI','ANEMR',
            'APAF','ARM','ASCEN','BAIN','BATI','CANTVILLE','CATIRIS','CATL','CATPC','CHAU',
            'CHFL','CHOS','CLIM','CMBL','CUIS','DEPT','DEROU','DNAI','EAU','EGOUL','ELEC','EMPL',
            'HLML','INATC','INFAM','INPER','INPERF','IRAN','LIENF','LPRF','LPRM','METRODOM','NA5','NAIDT',
            'NE24FR','NE3FR','NENFR','NUMF','NUMMI','ORIDT','RECH',
            'REGION','SANI','SANIDOM','SFM','TACTD16','TRIRIS','TYPC',
            'TYPFC','TYPMC','TYPMR','WC'], axis=1)

In [15]:
census.head()

,AGED,COUPLE,CS1,DIPL,ETUD,GARL,ILETUD,ILT,IMMI,INAI,...,SEXE,STAT_CONJ,STATR,STOCD,SURF,TACT,TP,TRANS,TYPL,VOIT
0,72,2,7,19,2,1,Z,Z,2,3,...,2,6,Z,10,4,21,Z,Z,1,1
1,59,1,3,17,2,2,Z,1,1,6,...,1,3,2,21,1,11,1,5,6,0
2,30,1,3,16,2,2,Z,3,1,6,...,1,3,2,21,1,11,1,6,6,0
3,82,1,7,14,2,1,Z,Z,2,2,...,2,1,Z,10,4,21,Z,Z,2,1
4,86,1,7,14,2,1,Z,Z,2,1,...,1,1,Z,10,4,21,Z,Z,2,1

#### Normalisation of numberic variables

In [82]:
# Define numeric variables
num_vars = ['NBPI', 'NE5FR', 'NE17FR', 'NPERR', 'VOIT']

# Convert non-numeric values to NA
census[num_vars] = census[num_vars].apply(pd.to_numeric, errors='coerce')

# Calculate normalised values
census[num_vars] = (census[num_vars] - census[num_vars].min()) / (census[num_vars].max() - census[num_vars].min())

# Replace NA with mean values
census[num_vars] = census[num_vars].fillna(census[num_vars].mean())

#### Encoding ordinal variables

In [24]:
# Define ordinal variables (only SURF in our case)
ord_vars = ['SURF']

for ord_var in ord_vars:
    # Change type of ordinal variables to string
    census[ord_var] = census[ord_var].astype(str)
    # Define and sort unqique categories
    categories = sorted(census[ord_var].unique())
    # Change type to ordinal variables
    census[ord_var] = pd.Categorical(census[ord_var], categories=categories, ordered=True)
    print(f'Completed for {ord_var}')

Completed for SURF

#### Encoding nominal variables

In [26]:
# Listing nominal variables
nom_vars = ['COUPLE','CS1','DIPL','ETUD','GARL','ILETUD','ILT','IMMI','INAI','MOCO',
            'MODV','NA17','SEXE','STAT_CONJ','STATR','STOCD','TACT','TP','TRANS','TYPL']

# Iterate through the list using a for loop
for nom_var in nom_vars:
    census4cluster[nom_var] = census4cluster[nom_var].astype(str)
    categories = sorted(census4cluster[nom_var].unique())
    census4cluster[nom_var] = pd.Categorical(census4cluster[nom_var], categories=categories, ordered=False)
    print(f'Completed for {nom_var}')

Completed for COUPLE
Completed for CS1
Completed for DIPL
Completed for ETUD
Completed for GARL
Completed for ILETUD
Completed for ILT
Completed for IMMI
Completed for INAI
Completed for MOCO
Completed for MODV
Completed for NA17
Completed for SEXE
Completed for STAT_CONJ
Completed for STATR
Completed for STOCD
Completed for TACT
Completed for TP
Completed for TRANS
Completed for TYPL

#### Convert individual weights to integrer multiplicators via stochastic rounding

In [27]:
# Prepare weight integer (full number) weight and fractional weight
census['intweight'] = census['IPONDI'].astype(int)
census['fractweight'] = census['IPONDI'] - census['intweight']

In [28]:
# Define u as random number and choose accordingly fractional weights
u = random.random()
census['multiplicator'] = census['intweight'] + (u < census['fractweight'])

In [29]:
# Delete columns no longer needed
census = census.drop(labels=['intweight','fractweight','IPONDI'], axis=1)

#### Assign area codes to values based on regions
For this example, we distinguish between four areas: The City of Paris (1), the Metropole du Grand Paris without Paris (2), the inter-council partnership Paris-Saclay (3, FR: Communaute d'AgglomÃ©ration Paris-Saclay), and the rest of the region ÃŽle-de-France (4).

In [67]:
par_ids = '75101, 75102, 75103, 75104, 75105, 75106, 75107, 75108, 75109, 75110, 75111, 75112, 75113, 75114, 75115, 75116, 75117, 75118, 75119, 75120'
par_ids = par_ids.split(', ')

In [70]:
# Definition of which postal codes are assigned to which area
par_ids = '75101, 75102, 75103, 75104, 75105, 75106, 75107, 75108, 75109, 75110, 75111, 75112, 75113, 75114, 75115, 75116, 75117, 75118, 75119, 75120'
par_ids = par_ids.split(', ')
mgp_ids = '92002, 92004, 92007, 92009, 92012, 92014, 92019, 92020, 92022, 92023, 92024, 92025, 92026, 92032, 92033, 92035, 92036, 92040, 92044, 92046, 92047, 92048, 92049, 92050, 92051, 92060, 92062, 92063, 92064, 92071, 91027, 91326, 91432, 91479, 91589, 91687, 94001, 94002, 94003, 94004, 94011, 94015, 94016, 94017, 94018, 94019, 94021, 94022, 94028, 94033, 94034, 94037, 94038, 94041, 94042, 94043, 94044, 94046, 94047, 94048, 94052, 94053, 94054, 94055, 94056, 94058, 94059, 94060, 94065, 94067, 94068, 94069, 94070, 94071, 94073, 94074, 94075, 94076, 94077, 94078, 94079, 94080, 94081, 95018, 92072, 92073, 92075, 92076, 92077, 92078, 93001, 93005, 93006, 93007, 93008, 93010, 93013, 93014, 93015, 93027, 93029, 93030, 93031, 93032, 93033, 93039, 93045, 93046, 93047, 93048, 93049, 93050, 93051, 93053, 93055, 93057, 93059, 93061, 93062, 93063, 93064, 93066, 93070, 93071, 93072, 93073, 93074, 93077, 93078, 93079, 91044, 91122, 91136, 91161, 91216, 91272, 91275, 91312, 91339, 91345, 91363, 91377, 91425, 91458, 91471, 91477, 91534, 91538, 91587, 91635, 91645, 91661, 91665, 91666, 91679, 91689, 91692'
mgp_ids = mgp_ids.split(', ')
cps_ids = '91044, 91122, 91136, 91161, 91216, 91272, 91275, 91312, 91339, 91345, 91363, 91377, 91425, 91458, 91471, 91477, 91534, 91538, 91587, 91635, 91645, 91661,91665, 91666, 91679, 91689, 91692'
cps_ids = cps_ids.split(', ')

In [77]:
# Create masks based on postal codes
par_mask = census['IRIS'].str[:5].isin(par_ids)
mgp_mask = census['IRIS'].str[:5].isin(mgp_ids)
cps_mask = census['IRIS'].str[:5].isin(cps_ids)
# Add names to 'area' column based on masks
census.loc[par_mask, 'area'] = 'Paris'
census.loc[mgp_mask, 'area'] = 'MGP'
census.loc[cps_mask, 'area'] = 'CPS'
census['area'].fillna('IDF', inplace=True)

In [78]:
# Print values per area
census['area'].value_counts()

IDF      3164668
Paris     836783
MGP       298056
CPS        55011
Name: area, dtype: int64

#### Test for co-variance to potentially exclude variables

In [117]:
# Set the value for significance 
alpha = 0.05

# Test for co-variance of numeric variables (other could be included but in this case,
# we want to keep all categorical variables)
covariance_pairs = []

# Numeric variables
for var1, var2 in itertools.combinations(num_vars, 2):
    _, pvalue = stats.pearsonr(census[var1], census[var2])
    if pvalue < alpha:
        correlation_coef = census[[var1, var2]].corr().iloc[0, 1]
        if correlation_coef < -0.5 or correlation_coef > 0.5:
            covariance_pairs.append((var1, var2, correlation_coef))

for var1, var2, correlation_coef in covariance_pairs:
    if correlation_coef is not None:
        print(f"Covariance between {var1} and {var2} is significant (p-value: {pvalue:.6f}), correlation coefficient: {correlation_coef:.6f}")
    else:
        print(f"Covariance between {var1} and {var2} is significant (p-value: {pvalue:.6f}), correlation coefficient: N/A")

Covariance between NE5FR and NE17FR is significant (p-value: 0.000000), correlation coefficient: 0.553308
Covariance between NE17FR and NPERR is significant (p-value: 0.000000), correlation coefficient: 0.580949

In [119]:
# We have a strong co-variance between children per household under 5 and 17 years.
# Thus, we choose to remove the NE17FR variable and create a df that only contains cluster variables.
census4cluster = census.drop(labels=['NE17FR'], axis=1)

#### Write interim file in case of interruptions due to following activities (uncomment to execute)

In [ ]:
# # Export census4cluster file as safety copy
census4cluster.to_csv('data/interim/census4cluster.csv')
# # Read file (if interrupted)
# census4cluster = pd.read_csv('data/interim/census4cluster.csv')

#### Scale populations by multiplicator

In [120]:
# Create a unique ID column for later reassignements
census4cluster.insert(0, 'ID', range(0, len(census4cluster)))

In [269]:
# You can create a sample for efficiency to test the following steps
sample_size = 10000

# Create a new df with the length of the set sample size
cen4clus = census4cluster.sample(n=sample_size)

In [270]:
# Print start time
start_time = datetime.datetime.now()
print(f"Start Time: {start_time}")

# Scale each row by its weight
def scale_rows(df_group):
    # calculate the number of times to repeat each row
    weight = df_group['multiplicator'].iloc[0]
    # repeat each row based on the weight column
    df_group = df_group.iloc[np.repeat(np.arange(len(df_group)), weight)]
    return df_group

# apply the scaling function to each group of rows with the same ID
cen4clus_scaled = cen4clus.groupby('ID').apply(scale_rows)
# reset the index of the new dataframe
cen4clus_scaled.reset_index(drop=True, inplace=True)
# delete ID and multiplicator columns no longer needed
cen4clus_scaled = cen4clus_scaled.drop(labels=['multiplicator','ID'], axis=1)

# Print end time
end_time = datetime.datetime.now()
print(f"End Time: {end_time}")

Start Time: 2023-07-01 13:14:53.424773
End Time: 2023-07-02 01:09:46.143119

In [279]:
# At this stage, we can also delete the information we don't use for clustering.
c4c = cen4clus_scaled.drop(labels=['AGED','IRIS', 'area'], axis=1)

## Step 3: Proto-persona (PP) clustering
In this step, the proto-personas are clustered. For this, we must first define the number of clusters. An ellbow test is used for this as described below. Please note that the saved number in the fields result from a small sample and are thus not the correct values for the total population.

In [167]:
c4c.head(3)

,COUPLE,CS1,DIPL,ETUD,GARL,ILETUD,ILT,IMMI,INAI,MOCO,...,STAT_CONJ,STATR,STOCD,SURF,TACT,TP,TRANS,TYPL,VOIT,multiplicator
2679402,0.0,4.0,1.0,1.0,0.0,7.0,1.0,0.0,5.0,3.0,...,0.0,0.0,2.0,4,0.0,0.0,5.0,1.0,0.333333,1
3448759,0.0,3.0,4.0,1.0,3.0,7.0,2.0,1.0,1.0,3.0,...,2.0,0.0,5.0,4,0.0,0.0,5.0,7.0,0.333333,4
2430200,1.0,7.0,12.0,0.0,1.0,0.0,7.0,1.0,1.0,0.0,...,5.0,2.0,0.0,4,4.0,2.0,6.0,1.0,0.333333,4

#### Elbow test to find optimal number of clusters

In [143]:
# Define min and max number of clusters
min_clust = 2
max_clust = 50
k_range = list(range(min_clust,max_clust+1,2))

# Define which values are the categorical ones. 
# To simplify this step, can print all variables via c4c.columns.to_list()
cat_vars = [0,1,2,3,4,5,6,7,8,9,10,11,15,16,17,18,19,20,21,22,23]

# Create an empty array for within of Within-cluster sum of squares WCSS
wcss = []

# Print end time
start_time = datetime.datetime.now()
print(f"Start Time: {start_time}")

for k in k_range:
    print('â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“')
    print(f'â€“â€“â€“ Start of clustering with {k} clusters â€“â€“â€“â€“')
    print('â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“')
    kproto = KPrototypes(n_clusters=k, init='Cao', verbose=1)
    clusters = kproto.fit_predict(c4c,categorical=cat_vars)
    print('â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“')
    print(f'â€“â€“â€“ End of clustering with {k} clusters â€“â€“â€“â€“')
    print('â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“')

    wcss.append(kproto.cost_)
    
# Print end time
end_time = datetime.datetime.now()
print(f"End Time: {end_time}")

In [ ]:
# plot the WCSS against k
plt.plot(k_range, wcss)
plt.xlabel('Number of clusters (k)')
plt.ylabel('Within-cluster sum of squares (WCSS)')
plt.title('Elbow plot for KPrototypes clustering')
plt.show()

In [ ]:
# # Export WCSS file if needed (uncomment to execute)
# wcss_file = pd.DataFrame (wcss, columns = ['wcss'])
# wcss_file.to_csv('data/interim/wcss.csv')

#### Final clustering with correct number of clusters
(~2 days with Mac, 32GB Ram/2.3 GHz Quad-Core Intel Core i7)

#### Start here if process was interrupted (uncomment to execute)

In [ ]:
# #Read file
# census4cluster = pd.read_csv('data/interim/census4cluster.csv')
# census4cluster = census4cluster_scaled.drop(columns=['Unnamed: 0'])

In [ ]:
# ## Scale populations by multiplicator (export was done before scaling)
# # Create a unique ID column for later reassignements
# census4cluster.insert(0, 'ID', range(0, len(census4cluster)))

In [ ]:
# # You can create a sample for efficiency to test the following steps
# sample_size = len(census4cluster) # > Full sample

# # Create a new df with the length of the set sample size
# cen4clus = census4cluster.sample(n=sample_size)

In [ ]:
# # Print start time
# start_time = datetime.datetime.now()
# print(f"Start Time: {start_time}")

# # Scale each row by its weight
# def scale_rows(df_group):
#     # calculate the number of times to repeat each row
#     weight = df_group['multiplicator'].iloc[0]
#     # repeat each row based on the weight column
#     df_group = df_group.iloc[np.repeat(np.arange(len(df_group)), weight)]
#     return df_group

# # apply the scaling function to each group of rows with the same ID
# cen4clus_scaled = cen4clus.groupby('ID').apply(scale_rows)
# # reset the index of the new dataframe
# cen4clus_scaled.reset_index(drop=True, inplace=True)
# # delete ID and multiplicator columns no longer needed
# cen4clus_scaled = cen4clus_scaled.drop(labels=['multiplicator','ID'], axis=1)

# # Print end time
# end_time = datetime.datetime.now()
# print(f"End Time: {end_time}")

# # At this stage, we can also delete the information we don't use for clustering.
# c4c = cen4clus.drop(labels=['ID', 'AGED','IRIS', 'area', 'multiplicator'], axis=1)

#### Start here if process was not interrupted

In [168]:
c4c.head(3)

,COUPLE,CS1,DIPL,ETUD,GARL,ILETUD,ILT,IMMI,INAI,MOCO,...,STAT_CONJ,STATR,STOCD,SURF,TACT,TP,TRANS,TYPL,VOIT,multiplicator
2679402,0.0,4.0,1.0,1.0,0.0,7.0,1.0,0.0,5.0,3.0,...,0.0,0.0,2.0,4,0.0,0.0,5.0,1.0,0.333333,1
3448759,0.0,3.0,4.0,1.0,3.0,7.0,2.0,1.0,1.0,3.0,...,2.0,0.0,5.0,4,0.0,0.0,5.0,7.0,0.333333,4
2430200,1.0,7.0,12.0,0.0,1.0,0.0,7.0,1.0,1.0,0.0,...,5.0,2.0,0.0,4,4.0,2.0,6.0,1.0,0.333333,4

#### Step below only necessary when reloading data

In [ ]:
# # specify ordered categorical values
# cat_cols_ord = ['SURF']
# # specify unordered categorical values
# cat_cols_unord = ['COUPLE','CS1','DIPL','ETUD','GARL','ILETUD','ILT','IMMI','INAI','MOCO',
#                 'MODV','NA17','SEXE','STAT_CONJ','STATR','STOCD','TACT','TP','TRANS','TYPL']

# for cat in cat_cols_ord:
#     c4c[cat] = c4c[cat].astype(str)
#     categories = sorted(c4c[cat].unique())
#     c4c[cat] = pd.Categorical(c4c[cat], categories=categories, ordered=True)
# for cat in cat_cols_unord:
#     c4c[cat] = c4c[cat].astype(str)
#     categories = sorted(c4c[cat].unique())
#     c4c[cat] = pd.Categorical(c4c[cat], categories=categories, ordered=True)

There are two different approaches. Either, the whole database can be used to create the clusters. For more efficiency, a random 5% sample can be used to generate the clusters and then predict the clusters for the full database later one. The uncommented parts of the following describe the latter.

In [185]:
# #create sample for efficiency
c4c_sample = c4c.sample(n=int((len(c4c)/20)))

In [186]:
# If you want to work with the same, uncomment the first line, otherwise the second

# Working with 5% sample
df = c4c_sample

# # Working with full data
# df = c4c

#### Clustering process

In [188]:
# Print start time
start_time = datetime.datetime.now()
print(f"Start Time: {start_time}")

# Define number of clusters as result of ellbow method (16 as result of full clustering)
k = 16

kproto = KPrototypes(n_clusters=k, init='Cao', verbose=1)
clusters = kproto.fit_predict(df,categorical=[0,1,2,3,4,5,6,7,8,9,10,11,15,16,17,18,19,20,21,22,23])

# Print start time
end_time = datetime.datetime.now()
print(f"End Time: {end_time}")

Start Time: 2023-07-01 12:35:06.208987
Initialization method and algorithm are deterministic. Setting n_init to 1.
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 1, iteration: 1/100, moves: 155, ncost: 342.9599195018172
Run: 1, iteration: 2/100, moves: 71, ncost: 335.7798031013439
Run: 1, iteration: 3/100, moves: 20, ncost: 335.3087934003815
Run: 1, iteration: 4/100, moves: 10, ncost: 335.20158825482946
Run: 1, iteration: 5/100, moves: 1, ncost: 335.19578666322076
Run: 1, iteration: 6/100, moves: 0, ncost: 335.19578666322076
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 2, iteration: 1/100, moves: 196, ncost: 342.6394183237997
Run: 2, iteration: 2/100, moves: 84, ncost: 336.3439313664068
Run: 2, iteration: 3/100, moves: 36, ncost: 333.9550918553436
Run: 2, iteration: 4/100, moves: 16, ncost: 332.67508545234614
Run: 2, iteration: 5/100, moves: 9, ncost: 332.3955576171991
Run: 2, iteration: 6/100, moves: 1, ncost: 332.39295012541754
Run: 2, iteration: 7/100, moves: 0, ncost: 332.39295012541754
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 3, iteration: 1/100, moves: 164, ncost: 337.3983139192472
Run: 3, iteration: 2/100, moves: 60, ncost: 335.3608736879482
Run: 3, iteration: 3/100, moves: 18, ncost: 334.74037628498576
Run: 3, iteration: 4/100, moves: 2, ncost: 334.7239988172906
Run: 3, iteration: 5/100, moves: 0, ncost: 334.7239988172906
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 4, iteration: 1/100, moves: 140, ncost: 341.47713532967003
Run: 4, iteration: 2/100, moves: 45, ncost: 338.8894814685822
Run: 4, iteration: 3/100, moves: 32, ncost: 334.88829102356965
Run: 4, iteration: 4/100, moves: 17, ncost: 333.4455864883728
Run: 4, iteration: 5/100, moves: 4, ncost: 333.4040246077488
Run: 4, iteration: 6/100, moves: 0, ncost: 333.4040246077488
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 5, iteration: 1/100, moves: 170, ncost: 338.2012518209596
Run: 5, iteration: 2/100, moves: 81, ncost: 332.8197117818372
Run: 5, iteration: 3/100, moves: 29, ncost: 331.57943946260804
Run: 5, iteration: 4/100, moves: 7, ncost: 331.318369592206
Run: 5, iteration: 5/100, moves: 3, ncost: 331.2851070131065
Run: 5, iteration: 6/100, moves: 0, ncost: 331.2851070131065
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 6, iteration: 1/100, moves: 123, ncost: 346.71943966265445
Run: 6, iteration: 2/100, moves: 59, ncost: 342.97500154437284
Run: 6, iteration: 3/100, moves: 16, ncost: 342.1449920776975
Run: 6, iteration: 4/100, moves: 3, ncost: 342.1141978971451
Run: 6, iteration: 5/100, moves: 0, ncost: 342.1141978971451
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 7, iteration: 1/100, moves: 126, ncost: 346.3349878787912
Run: 7, iteration: 2/100, moves: 76, ncost: 338.3023389153069
Run: 7, iteration: 3/100, moves: 17, ncost: 337.70656556731143
Run: 7, iteration: 4/100, moves: 15, ncost: 336.8000268565597
Run: 7, iteration: 5/100, moves: 1, ncost: 336.7978320054343
Run: 7, iteration: 6/100, moves: 0, ncost: 336.7978320054343
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 8, iteration: 1/100, moves: 204, ncost: 345.5073299381072
Run: 8, iteration: 2/100, moves: 80, ncost: 337.1049713265024
Run: 8, iteration: 3/100, moves: 25, ncost: 335.76893849134757
Run: 8, iteration: 4/100, moves: 8, ncost: 335.40525031649634
Run: 8, iteration: 5/100, moves: 6, ncost: 334.99543341624513
Run: 8, iteration: 6/100, moves: 2, ncost: 334.985519475299
Run: 8, iteration: 7/100, moves: 0, ncost: 334.985519475299
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 9, iteration: 1/100, moves: 165, ncost: 338.3161534134913
Run: 9, iteration: 2/100, moves: 64, ncost: 333.4158134646506
Run: 9, iteration: 3/100, moves: 19, ncost: 332.70375706327764
Run: 9, iteration: 4/100, moves: 12, ncost: 331.19284279996674
Run: 9, iteration: 5/100, moves: 8, ncost: 331.0907437196215
Run: 9, iteration: 6/100, moves: 0, ncost: 331.0907437196215
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 10, iteration: 1/100, moves: 177, ncost: 337.88787245081414
Run: 10, iteration: 2/100, moves: 65, ncost: 335.29852494492826
Run: 10, iteration: 3/100, moves: 15, ncost: 334.59445345407977
Run: 10, iteration: 4/100, moves: 20, ncost: 332.5674762756222
Run: 10, iteration: 5/100, moves: 14, ncost: 332.1849706046657
Run: 10, iteration: 6/100, moves: 2, ncost: 332.1763264810111
Run: 10, iteration: 7/100, moves: 0, ncost: 332.1763264810111
Best run was number 9
End Time: 2023-07-01 12:35:39.377715

In [189]:
df

,COUPLE,CS1,DIPL,ETUD,GARL,ILETUD,ILT,IMMI,INAI,MOCO,...,SEXE,STAT_CONJ,STATR,STOCD,SURF,TACT,TP,TRANS,TYPL,VOIT
4014454,1.0,2.0,8.0,1.0,0.0,7.0,2.0,1.0,0.0,6.0,...,1.0,5.0,0.0,0.0,6,0.0,0.0,4.0,0.0,0.333333
2409402,1.0,7.0,6.0,0.0,4.0,1.0,7.0,1.0,0.0,7.0,...,0.0,5.0,2.0,10.0,Z,3.0,2.0,6.0,12.0,0.336484
2950397,0.0,5.0,5.0,1.0,0.0,7.0,7.0,1.0,0.0,3.0,...,0.0,0.0,2.0,2.0,4,1.0,2.0,6.0,1.0,0.333333
3558524,1.0,7.0,0.0,1.0,4.0,7.0,7.0,0.0,5.0,7.0,...,0.0,5.0,2.0,10.0,Z,6.0,2.0,6.0,12.0,0.336484
3716757,0.0,6.0,3.0,1.0,0.0,7.0,7.0,1.0,2.0,3.0,...,0.0,0.0,2.0,0.0,7,2.0,2.0,6.0,0.0,0.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3063352,1.0,7.0,12.0,0.0,1.0,0.0,7.0,1.0,2.0,0.0,...,1.0,5.0,2.0,2.0,5,4.0,2.0,6.0,1.0,0.333333
898605,0.0,6.0,4.0,1.0,2.0,7.0,7.0,1.0,1.0,2.0,...,1.0,0.0,2.0,5.0,5,2.0,2.0,6.0,6.0,0.666667
335383,1.0,2.0,10.0,1.0,1.0,7.0,2.0,1.0,2.0,5.0,...,1.0,5.0,0.0,3.0,3,0.0,0.0,5.0,1.0,0.000000
491715,0.0,6.0,10.0,1.0,1.0,7.0,7.0,0.0,5.0,6.0,...,1.0,0.0,2.0,0.0,2,2.0,2.0,6.0,1.0,0.000000
160535,1.0,7.0,12.0,0.0,0.0,0.0,7.0,1.0,0.0,0.0,...,1.0,5.0,2.0,0.0,5,4.0,2.0,6.0,1.0,0.666667

In [197]:
col_names_ordered = ['NBPI', 'NE5FR', 'NPERR', 'VOIT', 'COUPLE', 'CS1', 'DIPL', 'ETUD', 'GARL',
                     'ILETUD', 'ILT', 'IMMI', 'INAI', 'MOCO', 'MODV', 'NA17', 'SEXE', 
                     'STAT_CONJ', 'STATR','STOCD', 'SURF', 'TACT', 'TP', 'TRANS', 'TYPL']

In [200]:
# Access center values of cluster centroids
centers = kproto.cluster_centroids_
centers = pd.DataFrame(centers, columns=col_names_ordered)

In [224]:
# Keep only numeric variables which are used for clustering (here, NE17FR is deleted)
num_vars_clust = ['NBPI', 'NE5FR', 'NPERR', 'VOIT']

In [225]:
# Re-calculate min and max values of numeric variables used for clustering to reconvert values
nv = {}

for num_var_clust in num_vars_clust:
    min_val = census_raw[num_var_clust].apply(pd.to_numeric, errors='coerce').min()
    max_val = census_raw[num_var_clust].apply(pd.to_numeric, errors='coerce').max()
    
    if num_var_clust not in normalisation_values:
        nv[num_var_clust] = []
    
    nv[num_var_clust].append(min_val)
    nv[num_var_clust].append(max_val)

In [253]:
# Reconvert numeric values in original values
for x in num_vars_clust:
    centers[x] = round(centers[x].astype(float) * (nv[x][1] - nv[x][0]) + nv[x][0]).astype(int)

In [255]:
# # Access converted centres as csv (only export here if the sample was high enough)
# centers.to_csv('data/interim/centers.csv', index=False)

In [262]:
# Add cluster IDs to initial file
df['CLUSTER'] = clusters

0     104
15     50
9      36
6      34
4      33
3      30
10     30
14     27
12     27
2      25
1      24
7      23
8      22
11     19
13      9
5       7
Name: CLUSTER, dtype: int64

In [17]:
# save the kproto object to a file
with open('data/interim/kproto.pkl', 'wb') as f:
    pickle.dump(kproto, f)

#### Predict cluster for whole dataset with existing kproto

In [272]:
# load the saved kproto object from a file (we loaded a kproto from a full sample clustering)
with open('data/interim/kproto_100pct.pkl', 'rb') as f:
    kproto = pickle.load(f)

In [282]:
c4c.head()

,COUPLE,CS1,DIPL,ETUD,GARL,ILETUD,ILT,IMMI,INAI,MOCO,...,SEXE,STAT_CONJ,STATR,STOCD,SURF,TACT,TP,TRANS,TYPL,VOIT
0,1.0,6.0,11.0,1.0,0.0,7.0,7.0,1.0,2.0,6.0,...,1.0,5.0,2.0,0.0,4,2.0,2.0,6.0,0.0,0.333333
1,1.0,6.0,11.0,1.0,0.0,7.0,7.0,1.0,2.0,6.0,...,1.0,5.0,2.0,0.0,4,2.0,2.0,6.0,0.0,0.333333
2,1.0,6.0,11.0,1.0,0.0,7.0,7.0,1.0,2.0,6.0,...,1.0,5.0,2.0,0.0,4,2.0,2.0,6.0,0.0,0.333333
3,1.0,6.0,11.0,1.0,0.0,7.0,7.0,1.0,2.0,6.0,...,1.0,5.0,2.0,0.0,4,2.0,2.0,6.0,0.0,0.333333
4,0.0,2.0,9.0,1.0,1.0,7.0,0.0,0.0,5.0,2.0,...,0.0,2.0,1.0,1.0,1,0.0,0.0,4.0,5.0,0.000000

In [284]:
# use existing kproto object to predict clusters for new data
clusters_full = kproto.predict(c4c, categorical=[0,1,2,3,4,5,6,7,8,9,10,11,15,16,17,18,19,20,21,22,23])

In [310]:
census4cluster

,ID,AGED,COUPLE,CS1,DIPL,ETUD,GARL,ILETUD,ILT,IMMI,...,STATR,STOCD,SURF,TACT,TP,TRANS,TYPL,VOIT,multiplicator,area
0,0,72,1.0,6.0,11.0,1.0,0.0,7.0,7.0,1.0,...,2.0,0.0,4,2.0,2.0,6.0,0.0,0.333333,4,Paris
1,1,59,0.0,2.0,9.0,1.0,1.0,7.0,0.0,0.0,...,1.0,1.0,1,0.0,0.0,4.0,5.0,0.000000,4,Paris
2,2,30,0.0,2.0,8.0,1.0,1.0,7.0,2.0,0.0,...,1.0,1.0,1,0.0,0.0,5.0,5.0,0.000000,4,Paris
3,3,82,0.0,6.0,6.0,1.0,0.0,7.0,7.0,1.0,...,2.0,0.0,4,2.0,2.0,6.0,1.0,0.333333,4,Paris
4,4,86,0.0,6.0,6.0,1.0,0.0,7.0,7.0,1.0,...,2.0,0.0,4,2.0,2.0,6.0,1.0,0.333333,4,Paris
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4354513,4354513,3,1.0,7.0,12.0,1.0,4.0,7.0,7.0,1.0,...,2.0,10.0,Z,4.0,2.0,6.0,12.0,0.336484,5,IDF
4354514,4354514,56,1.0,2.0,10.0,1.0,4.0,7.0,1.0,1.0,...,1.0,10.0,Z,0.0,0.0,4.0,12.0,0.336484,1,IDF
4354515,4354515,35,1.0,7.0,9.0,0.0,4.0,0.0,7.0,1.0,...,2.0,10.0,Z,6.0,2.0,6.0,12.0,0.336484,1,IDF
4354516,4354516,68,0.0,4.0,10.0,1.0,4.0,7.0,0.0,1.0,...,0.0,10.0,Z,0.0,0.0,5.0,12.0,0.336484,1,IDF
4354517,4354517,17,1.0,7.0,10.0,0.0,4.0,0.0,7.0,1.0,...,2.0,10.0,Z,3.0,2.0,6.0,12.0,0.336484,5,IDF

In [356]:
# Attach clusters to scaled dataframe 
cen4clus_scaled['CLUSTER'] = clusters_full
cen4clus_scaled['CLUSTER'].value_counts().sort_values()

4      438094
14     443938
0      675802
5      693264
6      700025
15     736429
3      806220
10     816314
1      858652
12     885134
9     1013466
13    1033713
2     1072218
7     1130777
8     1155138
11    1199127
Name: CLUSTER, dtype: int64

In [357]:
cen4clus_scaled.head()

,AGED,COUPLE,CS1,DIPL,ETUD,GARL,ILETUD,ILT,IMMI,INAI,...,STATR,STOCD,SURF,TACT,TP,TRANS,TYPL,VOIT,area,CLUSTER
0,72,1.0,6.0,11.0,1.0,0.0,7.0,7.0,1.0,2.0,...,2.0,0.0,4,2.0,2.0,6.0,0.0,0.333333,Paris,11
1,72,1.0,6.0,11.0,1.0,0.0,7.0,7.0,1.0,2.0,...,2.0,0.0,4,2.0,2.0,6.0,0.0,0.333333,Paris,11
2,72,1.0,6.0,11.0,1.0,0.0,7.0,7.0,1.0,2.0,...,2.0,0.0,4,2.0,2.0,6.0,0.0,0.333333,Paris,11
3,72,1.0,6.0,11.0,1.0,0.0,7.0,7.0,1.0,2.0,...,2.0,0.0,4,2.0,2.0,6.0,0.0,0.333333,Paris,11
4,59,0.0,2.0,9.0,1.0,1.0,7.0,0.0,0.0,5.0,...,1.0,1.0,1,0.0,0.0,4.0,5.0,0.000000,Paris,14

In [309]:
# Export clusters as individual csv
clusters = pd.DataFrame(clusters_full)
clusters.to_csv('data/interim/clusters.csv', index=False)

In [358]:
# Export df c4c with attached clusters
cen4clus_scaled.to_csv('data/interim/census_scaled+clusters.csv', index=False)

#### Analyse centroid data of 100% kproto (only if reloaded/different than previous)

In [390]:
# Access center values of cluster centroids of final kproto (here 100%)
centers = kproto.cluster_centroids_
centers = pd.DataFrame(centers, columns=col_names_ordered)

In [391]:
# Reconvert numeric values in original values
for x in num_vars_clust:
    centers[x] = centers[x].astype(float) * (nv[x][1] - nv[x][0]) + nv[x][0]

In [392]:
centers.head(3)

,NBPI,NE5FR,NPERR,VOIT,COUPLE,CS1,DIPL,ETUD,GARL,ILETUD,...,NA17,SEXE,STAT_CONJ,STATR,STOCD,SURF,TACT,TP,TRANS,TYPL
0,4.242893,0.686131,4.456713,1.347085,2,8,ZZ,1,1,1,...,ZZ,2,6,Z,10,4,23,Z,Z,2
1,3.697206,0.662902,3.951017,0.740939,1,3,18,2,2,Z,...,OQ,1,1,1,10,5,11,1,6,2
2,4.421982,0.028170,2.186277,1.367276,1,7,13,2,1,Z,...,ZZ,1,1,Z,10,5,21,Z,Z,1

In [393]:
# Access converted centres as csv (only export here if the sample was high enough)
centers.to_csv('data/interim/centers.csv', index=False)

# Step 4: Proto-personas per age group and area

In [359]:
# Copy (or use directly) dataframe used for counting number of scenarios/age groups/areas
df = cen4clus_scaled.copy()

#### Simplify ages to age groups

In [360]:
# Create the boolean masks
mask1 = df['AGED'] <= 14
mask2 = (df['AGED'] >= 15) & (df['AGED'] <= 29)
mask3 = (df['AGED'] >= 30) & (df['AGED'] <= 44)
mask4 = (df['AGED'] >= 45) & (df['AGED'] <= 59)
mask5 = df['AGED'] >= 60

# Assign values to AGE_GROUP based on the masks
df.loc[mask1, 'AGE_GROUP'] = '0-14 years'
df.loc[mask2, 'AGE_GROUP'] = '15-29 years'
df.loc[mask3, 'AGE_GROUP'] = '30-44 years'
df.loc[mask4, 'AGE_GROUP'] = '45-59 years'
df.loc[mask5, 'AGE_GROUP'] = '60+ years'

In [378]:
# Add one to each cluster ID to have clusters 1-16 instead of 0-15
df['CLUSTER'] = df['CLUSTER']+1

In [381]:
df_counts = pd.DataFrame(df.groupby(['area','AGE_GROUP','CLUSTER']).count()['AGED'])
# Rename a single column
df_counts.rename(columns={'AGED': 'COUNT'}, inplace=True)

In [382]:
# Safe total number of entries as variable
total_count = df_counts['COUNT'].sum()

In [383]:
df_counts['PERC'] = df_counts['COUNT'] / total_count

In [384]:
df_counts

                          COUNT      PERC
area  AGE_GROUP  CLUSTER
CPS   0-14 years 1         3631  0.000266
                 2         2190  0.000160
                 3          467  0.000034
                 4          273  0.000020
                 5         2623  0.000192
...                         ...       ...
Paris 60+ years  12       88170  0.006455
                 13        4698  0.000344
                 14        4555  0.000333
                 15       43543  0.003188
                 16       82615  0.006049

[316 rows x 2 columns]

In [385]:
# Pivot multiple columns and multiple values
df_pivoted = df_counts.pivot_table(index=['AGE_GROUP', 'CLUSTER'], columns='area', values=['PERC'])

In [386]:
# Export pivoted DataFrame to a CSV file
df_pivoted.to_csv('data/output/counters-per-area-age-cluster.csv', index=True)

# End of notebook 1 (steps 1-4)
Step 5 is only for validation and supplementary data. It is currently implemented in R and not available yet as Jupyter notebook. Steps 6-8 are prepared outside via an Excel file. The base file is available in the data/raw folder. Step 9 is performed in the last notebook, while step 10 is not part of this repository (yet).